<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:weightSum="1"
				android:background="#AA3321"
				android:id="@+id/view1">

		<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="106dp"
						android:orientation="horizontal"
						android:paddingTop="25dp"
						android:paddingBottom="20dp">

			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:id="@+id/player1Name"
					  android:layout_alignParentStart="true"/>

			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
					   android:layout_below="@id/player1Name"
					   android:src="@drawable/xboxlogoblack"
					   android:id="@+id/player1Emblem"
					   android:layout_centerHorizontal="@id/player1Name"/>

			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:id="@+id/player2Name"
					  android:layout_alignParentEnd="true"/>

			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
					   android:layout_below="@id/player2Name"
					   android:src="@drawable/xboxlogoblack"
					   android:id="@+id/player2Emblem"
					   android:layout_alignEnd="@id/player2Name"/>

		</RelativeLayout>

		<RadioGroup android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="5dp"
					android:id="@+id/radioStat"
					android:orientation="horizontal"
					android:layout_gravity="center">

		<RadioButton android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:text="PVP"
					 android:onClick="check"
					 android:id="@+id/PvpStatistics"/>

		<RadioButton android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:text="PVE"
					 android:clickable="false"
					 android:onClick="check"
					 android:checked="true"
					 android:id="@+id/PveStatistics"/>
		</RadioGroup>

		 <ListView android:layout_width="match_parent"
				   android:layout_height="match_parent"
				   android:id="@+id/statsList">
		 </ListView>
</LinearLayout>

